<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:"BradleyHandITCTT-Bold";
                font-size:15pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                    <ul>
                        <li>Offer your assistance if they need anything from us.</li>
                        <li>Sell Access features and benefits from the list provided.</li>
                        <li>Discuss any new product enhancements and underwriting rules.</li>
                        <li>Reiterate key features and benefits.</li>
                        <li>Remind agent that you are available for any issues that may arise.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>
