<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:Trebuchet MS;
                font-size:13pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                   <p>Your objective for a Producer call is to increase production or maintain the relationship.</p>
                </div>
            </div>
        </div>
    </body>
</html>
