<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:"BradleyHandITCTT-Bold";
                font-size:15pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                    <ul>
                        <li>We have a very competitive program in your state.</li>
                        <li>Our program is simple and easy to use.</li>
                        <li>We specialize in foreign and international driver's license business.</li>
                        <li>We have outstanding customer and claims service.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>