<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:Verdana;
                font-size:13pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                    <p>You should ask a minimum of three probing questions:</p>
                    <ul>
                        <li>Which companies do you write?</li>
                        <li>What are you looking for from your insurance companies?</li>
                        <li>What is the breakdown of your business(personal lines, commercial lines, life/health, etc.)?</li>
                        <li>Do you use a rater? Which one?</li>
                        <li>What do you know about Access?</li>
                        <li>Can I get the names, and contact information for your office personnel?</li>
                    </ul>

                </div>
            </div>
        </div>
        
    </body>
</html>