<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:Verdana;
                font-size:13pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                    <ul>
                        <li>If you can spare five minutes, we can fill out the paperwork right now!</li>
                        <li>When would be a convenient time for me to follow up with you?</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>
