<html>
    <head>
        <style type="text/css">
            .v-outer {
                display: table;
                #position: relative;
                overflow: hidden;
                height: 100%;
                background: url('calls-background.png') top center no-repeat;
                color:#696969;
                font-family:Verdana;
                font-size:13pt; 
                padding: 5px 20px;
                width: 100%;
            }
            
            .v-middle {
                display: table-cell;
                #position: absolute;
                #top: 50%;
                vertical-align: middle;
            }
            
            .v-inner {
                #position: relative;
                #top: -50%;
            }
            </style>
    </head>
    
    <body>
        
        <div class="border v-outer">
            <div class="v-middle">
                <div class="v-inner">
                    <ul>
                        <li>Leave the program sheet (if appropriate).</li>
                        <li>Thank the agent for their time and assure that you are always available for any concerns that may arise.</li>
                        <li>If any barriers were discovered that you cannot resolve on your own, reassure them that you will research, and follow up at a later date.</li>
                        <li>Ask for a specific commitment if you were able to overcome their production issues.</li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>
